<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>
    </title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <script type="text/javascript" src="/js/trim-content.js" async></script>
    <script type="text/javascript" src="/js/personal-information.js" async></script>
    <script type="text/javascript" src="/js/meter-properties.js" async></script>
</head>

<body>
    <header>
        <h1>
            Software engineer and DevOps
        </h1>
    </header>

    <div id="container">
        <div id="meta">
            <img id="profile-picture" src="/img/profile-picture.jpg" alt="profile" />

            <p class="first-name">
                <br>
                <a class="pronunciation" lang="fr-FR"></a>
            </p>

            <p class="last-name">
                <br>
                <a class="pronunciation" lang="fr-FR"></a>
            </p>

            <address>
            </address>

            <p class="phone">
                <a>
                </a>
            </p>

            <p class="email">
                <a>
                </a>
            </p>

            <p class="age">
            </p>

            <p class="others">
                Driving licence
            </p>

            <p class="others">
                Member of Mensa organization
            </p>

            <p>
                Software development
                <meter value="85" min="0" max="100" low="30" high="60" optimum="80">
                    85%
                </meter>
            </p>

            <p>
                Automation
                <meter value="70" min="0" max="100" low="30" high="60" optimum="80">
                    70%
                </meter>
            </p>

            <p>
                Network
                <meter value="65" min="0" max="100" low="30" high="60" optimum="80">
                    65%
                </meter>
            </p>

            <p>
                Virtualization
                <meter value="70" min="0" max="100" low="30" high="60" optimum="80">
                    70%
                </meter>
            </p>

            <p>
                Security
                <meter value="60" min="0" max="100" low="30" high="60" optimum="80">
                    60%
                </meter>
            </p>

            <p>
                Hardware
                <meter value="65" min="0" max="100" low="30" high="60" optimum="80">
                    65%
                </meter>
            </p>
        </div>

        <div id="content">
            <div id="experiences">
                <p>
                    Experiences
                </p>

                <ul class="jobs">
                    <!-- SodiusWillert -->
                    <li>
                        <span class="title">
                            DevOps
                        </span>
                        <span class="company">
                            <a href="https://www.sodiuswillert.com/" target="_blank">
                                SodiusWillert
                            </a>
                        </span>
                        <span class="location">
                            Nantes, France
                        </span>
                        <time class="duration" datetime="P1Y3M">
                            From June 2021 until now
                        </time>
                        <ul>
                            <li>
                                Decreasing complexity of existing Ansible's process, enabling both faster deployments
                                and
                                easier readability, with some deployments going from 4 hours of install to 45 minutes.
                            </li>
                            <li>
                                Supporting new piece of software, allowing workers to have testing environment easily
                                for
                                themselves, instead of sharing them across multiples uses.
                            </li>
                            <li>
                                Completely supporting Windows internally in our own private cloud, slashing the time it
                                takes
                                to install some specific softwares as it was all manual prior to that.
                            </li>
                            <li>
                                Creating a proper automation to scale machines in a cluster, enabling us to test
                                Atlassian's
                                plugins on their own terms, without having to pay for any AWS instance.
                            </li>
                            <li>
                                Answering internal tickets regarding both delivered environment and hardware issues,
                                removing
                                a lot of frustration felt from coworker.
                            </li>
                            <li>
                                Managing all regular IT activity at time, allowing the company to work smoothly while
                                waiting for a coworker.
                            </li>
                            <li>
                                Industrializing inventory by removing a custom solution in favor of AWX, slashing an
                                unmaintained
                                and unknown part of the internal programs.
                            </li>
                            <li>
                                Reducing how tided the company is to its workers by vastly reworking the documentation
                                and
                                bringing improvements over it, both in content and consistency.
                            </li>
                            <li>
                                Creating a mirroring repository for Docker, YUM, APT and many others to allow local
                                machines
                                to be disconnected from internet, and also fastening installation time without hitting
                                any rate limit.
                            </li>
                            <li>
                                Pushing Docker into the company, decreasing how much time it takes to install a fully
                                working
                                development environment.
                            </li>
                            <li>
                                Ansible, Bash, Docker, AWX, CentOS, Alpine, SQL, JavaScript, Python.
                            </li>
                        </ul>
                    </li>

                    <!-- A5sys -->
                    <li>
                        <span class="title">
                            Software engineer and DevOps
                        </span>
                        <span class="company">
                            <a href="https://www.a5sys.com" target="_blank">
                                A5sys
                            </a>
                        </span>
                        <span class="location">
                            Nantes, France
                        </span>
                        <time class="duration" datetime="P3Y3M">
                            From March 2018 - June 2021
                        </time>
                        <ul>
                            <li>
                                Creating fully working API using API Platform, using data validation, custom actions and
                                automated behavior triggered on some specific data event.
                            </li>
                            <li>
                                Professional web application in Angular requiring fast and dynamic-looking UI, with
                                enforced data validation.
                            </li>
                            <li>
                                Giving access to sensitive medical data for doctors following patient assisted by
                                respiratory machines.
                            </li>
                            <li>
                                Converting SOAP API into RESTful API, making the web application easier and faster.
                            </li>
                            <li>
                                Application based on scheduling waste collection and giving access to relevant
                                documents.
                            </li>
                            <li>
                                Replacing an old website with a new one, abstracting the whole engine to make it
                                updatable by the client itself instead of using code. It slashed both the time to roll
                                out new requirements and computations and also their maintenance costs.
                            </li>
                            <li>
                                Dockerized some applications that were not using Docker, dropping the time to install a
                                development environment to none. There was one application among them, poorly documented
                                was usually taking a day to be installed properly before this. As there is a turnover on
                                this particular one, it already helped to save more than two weeks of installation.
                            </li>
                            <li>
                                Migrating whole internal GitLab server locked on Debian 7 to Debian 10, thus allowing to
                                go from GitLab 11 to latest GitLab 13.
                            </li>
                            <li>
                                Improving CI with GitLab CI, Docker, SonarQube, TSLint and more custom checks over
                                database schema and migrations.
                            </li>
                            <li>
                                Designing scalable and reusable project template with abstracted and generic code,
                                working CI and development environment relying on Docker, meaning less time spend to
                                start a new project in the company.
                            </li>
                            <li>
                                PHP, TypeScript, Symfony, Angular, RxJS, PostgreSQL, Docker, GitLab CI, Debian, Alpine.
                            </li>
                        </ul>
                    </li>

                    <!-- Sopra Steria -->
                    <li>
                        <span class="title">
                            Software engineer
                        </span>
                        <span class="company">
                            <a href="https://www.soprasteria.com/en" target="_blank">
                                Sopra Steria
                            </a>
                        </span>
                        <span class="location">
                            Nantes, France
                        </span>
                        <time class="duration" datetime="P6M">
                            September 2017 - March 2018
                        </time>
                        <ul>
                            <li>
                                Maintaining and updating Java web application mainly in energy storage and distribution.
                            </li>
                            <li>
                                Monitoring any production issues to fix them proactively.
                            </li>
                            <li>
                                Migrating the old projects from SVN to Git, allowing to use internal GitLab repository.
                            </li>
                            <li>
                                Updating all Jenkins CI scripts to use SonarQube every time and with a working auto
                                deployment and build. It decreased the time spent between each deployments and enforced
                                a better check of the code.
                            </li>
                            <li>
                                Java 7, JavaScript, HTML, CSS, Oracle 11g, WildFly, WebLogic, Struts.
                            </li>
                        </ul>
                    </li>

                    <!-- Pragmatic-Conseil -->
                    <li>
                        <span class="title">
                            Software engineer
                        </span>
                        <span class="company">
                            <a href="https://pragmatic-conseil.fr" target="_blank">
                                Pragmatic-Conseil
                            </a>
                        </span>
                        <span class="location">
                            Caen, France
                        </span>
                        <time class="duration" datetime="P2Y6M">
                            March 2015 - Septembre 2017
                        </time>
                        <ul>
                            <li>
                                Create a new web application from symfony to Lumen. It decreased the response time of it
                                by as much as 3 times.
                            </li>
                            <li>
                                Changing old PDF rendering PHP libraries by wkhtmltopdf, enhancing accuracy, speed and
                                possibilities. It allowed us to push new features.
                            </li>
                            <li>
                                Solved a huge compatibility issue with a stack between CentOS, remote SQL Server, PHP
                                PDO on FreeTDS and SonataAdmin with Doctrine. The bug was silent as no log were there,
                                not any server failure to serve any response, but all lists were blocked to 1 item per
                                page, regardless of paginating with more items. It was solved by building some drivers
                                directly on production, dropping the installation of PHP by a new one. Everything worked
                                as expected after restarting Apache server.
                            </li>
                            <li>
                                Migrated a whole application database from an old schema in MySQL to a reworked and
                                reliable one in PostgreSQL by using a custom-made script.
                            </li>
                            <li>
                                Created a RESTful API with Symfony. The core processing was factored to allow both the
                                RESTful API and the website to use the same internal API.
                            </li>
                            <li>
                                Created challenging SQL queries to enforce availability of electrical vehicles depending
                                on time, location, station, overlapping and availability over maintenance time for both
                                the vehicle or station. The other challenge was to compute a price with several rule
                                varying over the moment of the day.
                            </li>
                            <li>
                                Adding new features to an existing custom CRM made in Symfony. The main updates were to
                                extract relevant information from the database, to make it clearer which lever to use.
                                The same CRM was sold and shipped to some companies too.
                            </li>
                            <li>
                                Improved the look of an existing website by integrating a design sent.
                            </li>
                            <li>
                                Made some data computing faster by reworking SQL queries, cutting from timed out
                                response to some milliseconds render time.
                            </li>
                            <li>
                                Changed the whole process of code versioning. There was no VCS prior to my intervention.
                                I managed to create a GitLab instance on a VPS and migrate all projects on FTP to this.
                            </li>
                            <li>
                                Migrated old server running Windows Server 2012 to new VPS running Debian 9 and solving
                                several issues about this, such as case-sensitive filesystem and old binaries
                                availability.
                            </li>
                            <li>
                                Developed a script meant to backup server data by zipping it and sending it to a FTP
                                right away, not using any local storage.
                            </li>
                            <li>
                                PHP, HTML, CSS, JavaScript, PostgreSQL, JSON, Symfony (>= 2) and symfony (1.4), Lumen.
                            </li>
                        </ul>
                    </li>

                    <!-- Natixis-Interépargne -->
                    <li>
                        <span class="title">
                            Software developer
                        </span>
                        <span class="company">
                            <a href="https://www.interepargne.natixis.com/nie/" target="_blank">
                                Natixis-Interépargne
                            </a>
                        </span>
                        <span class="location">
                            Caen, France
                        </span>
                        <time class="duration" datetime="P2M">
                            April 2014 - June 2014
                        </time>
                        <ul>
                            <li>
                                Moving old Excel process to Access application. It was designed to be used by anyone in
                                any service, allowing them to ask for office supplies and furniture. It was then managed
                                by their respective branch managers before being sent to the purchasing department.
                            </li>
                            <li>
                                Microsoft Access, VBA, SQL.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="education">
                <p>
                    Education
                </p>

                <ul class="courses">
                    <!-- Master chef de projet -->
                    <li>
                        <time class="duration" datetime="P2Y">
                            2015 - 2017
                        </time>
                        <span class="title">
                            <a href="https://www.esaip.org/formations/bachelor-et-master/master-informatique-bac5/"
                                target="_blank">
                                Master's degree in project management, security and network
                            </a>
                        </span>
                        <span class="school">
                            <a href="https://en.esaip.org" target="_blank">
                                ESAIP
                            </a>
                        </span>
                        <span class="location">
                            Angers, France
                        </span>
                    </li>

                    <!-- Bachelor en chef de projet -->
                    <li>
                        <time class="duration" datetime="P1Y">
                            2014 - 2015
                        </time>
                        <span class="title">
                            <a href="https://www.esaip.org/formations/bachelor-et-master/bachelor-numerique-bac3/"
                                target="_blank">
                                Bachelor's degree in project management, security and network
                            </a>
                        </span>
                        <span class="school">
                            <a href="https://en.esaip.org" target="_blank">
                                ESAIP
                            </a>
                        </span>
                        <span class="location">
                            Angers, France
                        </span>
                    </li>

                    <!-- DUT Informatique -->
                    <li>
                        <time class="duration" datetime="P2Y">
                            2012 - 2014
                        </time>
                        <span class="title">
                            <a href="https://uniform.unicaen.fr/catalogue/formation/dut/5267-dut-informatique?s=iut-caen&r=1291042344184#menu"
                                target="_blank">
                                Associate's degree in software engineering and management
                            </a>
                        </span>
                        <span class="school">
                            <a href="http://iut-caen.unicaen.fr/presentation/4-sites-geographiques/site-d-ifs-campus-iii/"
                                target="_blank">
                                IUT de Caen, Campus III
                            </a>
                        </span>
                        <span class="location">
                            Ifs, France
                        </span>
                    </li>

                    <!-- Bac S -->
                    <li>
                        <time class="duration" datetime="P2Y">
                            2010 - 2012
                        </time>
                        <span class="title">
                            Scientific Baccalauréat, with science and life of the earth and specialization in
                            mathematics
                        </span>
                        <span class="school">
                            <a href="https://cdg.etab.ac-caen.fr" target="_blank">
                                Charles de Gaulle high school
                            </a>
                        </span>
                        <span class="location">
                            Caen, France
                        </span>
                    </li>
                </ul>
            </div>

            <div id="certifications">
                <p>
                    Certifications
                </p>

                <ul class="certifications">
                    <li>
                        <strong>
                            English
                        </strong>
                        : TOEIC, score of 845 in 2015
                    </li>
                    <li>
                        <strong>
                            Networks
                        </strong>
                        : CCNA 1 & 2 in 2016
                    </li>
                    <li>
                        <strong>
                            Security
                        </strong>
                        : CEH in 2017
                    </li>
                </ul>
            </div>

            <div id="skills">
                <p>
                    Skills
                </p>

                <ul class="skills">
                    <li>
                        <strong>
                            Hardware
                        </strong>
                        : mobile or desktop, building own dedicated computer and server, hardware watch
                    </li>
                    <li>
                        <strong>
                            Programming languages
                        </strong>
                        : PHP 7.4, TypeScript 3.8, HTML5, CSS3, JavaScript, Java, SQL, VBA, C
                    </li>
                    <li>
                        <strong>
                            System
                        </strong>
                        : Debian, CentOS, virtualization
                    </li>
                    <li>
                        <strong>
                            Frameworks
                        </strong>
                        : Symfony 5, Angular 9, jQuery 3, Struts
                    </li>
                    <li>
                        <strong>
                            Security
                        </strong>
                        : training, Capture The Flag (ECSA, OverTheWire, internal to the school),
                        &nbsp;
                        real-case malicious attack requiring code analysis in company
                    </li>
                </ul>
            </div>

            <div id="languages">
                <p>
                    Languages
                </p>

                <ul class="languages">
                    <li>
                        <strong>
                            French
                        </strong>
                        : mother tongue
                    </li>
                    <li>
                        <strong>
                            English
                        </strong>
                        : fluent
                    </li>
                    <li>
                        <strong>
                            German
                        </strong>
                        : school level
                    </li>
                    <li>
                        <strong>
                            Japanese
                        </strong>
                        : basic knowledge
                    </li>
                </ul>
            </div>

            <div id="hobbies">
                <p>
                    Hobbies
                </p>

                <ul class="hobbies">
                    <li>
                        <strong>
                            Information technology
                        </strong>
                        : hardware, software and building computer
                    </li>
                    <li>
                        <strong>
                            Music
                        </strong>
                        <ul>
                            <li>Self-taught electric guitar player</li>
                            <li>Contrabass player</li>
                            <li>Singing in a choir</li>
                            <li>Composing music</li>
                            <li>Music theory training</li>
                            <li>Self-taught piano player</li>
                        </ul>

                        <p>
                            You can find some of my creations here:

                        <figure>
                            <figcaption>
                                Own composition:&nbsp;
                                <a href="https://gitlab.com/JumpIfBelow/resume/-/raw/master/public/audio/Hold.mp3"
                                    download>
                                    Hold
                                </a>
                            </figcaption>

                            <audio controls src="/audio/Hold.mp3">Hold.mp3</audio>
                        </figure>

                        <figure>
                            <figcaption>
                                <a href="https://gitlab.com/JumpIfBelow/resume/-/raw/master/public/audio/Xenoblade.mp3"
                                    download>
                                    Xenoblade main theme cover
                                </a>
                            </figcaption>

                            <audio controls src="/audio/Xenoblade.mp3">Xenoblade.mp3</audio>
                        </figure>
                        </p>

                        <p>
                            To hear more compositions, you can go to my <a href="https://soundcloud.com/JumpIfBelow"
                                target="_blank">SoundCloud page</a>
                        </p>

                        <p>
                            You can also see the original music sheets on my <a href="https://musescore.com/JumpIfBelow"
                                target="_blank">MuseScore page</a>
                        </p>
                    </li>
                </ul>
            </div>

            <div id="personal-projects">
                <p>
                    Personal projects
                </p>

                <ul class="personal-projects">
                    <li>
                        Virtualizing servers on the laptop used when studying, with Docker a its core
                    </li>
                    <li>
                        Creating a website to help learning foreign language vocabulary
                        <br>
                        <strong>Sadly, the website <a href="https://evol-voc.com/" target="_blank">
                                Evol-Voc.com
                            </a> is no longer accessible at the moment</strong>
                    </li>
                    <li>
                        Creating simple libraries for PHP
                        &nbsp;
                        <a href="https://packagist.org/users/JumpIfBelow/packages/" target="_blank">
                            Packagist
                        </a>
                    </li>
                    <li>
                        Miscellaneous projects done on
                        &nbsp;
                        <a href="https://gitlab.com/users/JumpIfBelow/projects" target="_blank">
                            GitLab
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>
            Made with 🧡 from scratch.
            <br>
            Sources available on <a href="https://gitlab.com/JumpIfBelow/resume" target="_blank">GitLab</a>.
        </p>
    </footer>
</body>

</html>
